apply plugin: 'java'
apply plugin: 'maven'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'

    compile 'com.tinkerpop.blueprints:blueprints-core:2.4.0'
    compile 'com.tinkerpop.blueprints:blueprints-neo4j-graph:2.4.0'

    testCompile 'junit:junit:4.12'
}
